# language: ja
フィーチャ: ゲームクリア
    倉庫番のプレイヤーとして、
    レベルを次から次へチャレンジしていくために
    人間を操作して荷物を目的地まで運んでレベルをクリアしたい。

  背景:
    前提 "fixtures/sokoban"からゲームをインストールしている
    かつ ゲームを起動している
    かつ レベル"demo_title"をロードしている

  シナリオ: ゲームが起動する
    もし タップした後に発生する遅延時間を0.5秒に変更したら
    ならば アプリがインストールされていること
    かつ アプリが動作していること
    かつ アプリがフォアグラウンドで動作していること
    かつ レベル"demo_title"がロードされていること
    かつ "OptionsMenu"が存在していないこと
    かつ "MainMenu"というGameObjectが存在していること
    かつ "Main Camera"というCameraが存在していること
    かつ その中にTransformコンポーネントが存在していること
    かつ その中にTransformが存在していること
    かつ その中にCameraが存在していること
    かつ その中にenabledというプロパティーが存在していること
    かつ その中にenabledが有効になっていること
    かつ その中にrenderingPathが"UsePlayerSettings"と一致していること

  シナリオ: パーフェクトでレベル１をクリアする
    もし タップした後に発生する遅延時間を0.5秒に変更したら
    かつ "Play"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Right"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    かつ "Left"をタップしたら
    かつ "Up"をタップしたら
    ならば "GameClear"を表示していること
    かつ "40"と表示していること

@wip
  シナリオ: Optionsメニューにてプレイヤー名を変更する
    もし "Options"をタップしたら
    かつ "PlayerName"をタップしたら
    かつ "Super Player"と入力したら
    ならば "Super Player"と表示していること

  シナリオ: ゲームをQuitボタンから終了する
    もし "Quit"をタップして3秒待ったら
    ならば アプリが動作していないこと
